# Secret key
SECRET_KEY = 'V3B2dXN2eXNpZGVkZ0xqTVRVRmVmcW1sNEtvWTlOVFE='

# EMAIL CREDENTIAL
email_host_id = 'dharunpalanisamy5256@gmail.com'
email_host_password = 'gqruvarabwlkddgq'

# BACKEND URL
BACKEND_URL = 'http://localhost:8000/'

# DATABASE
DB_URL = 'ep-small-frog-a44txmqp-pooler.us-east-1.aws.neon.tech'
DB_PASSWORD = '7sFPwnq3hMrH'